language: ruby
rvm:
- 2.6.5
deploy:
  provider: heroku
  api_key:
    secure: lsWxxeM7fjL45wjFYk+nJSCnOYP/E6L2QGP3W/9Sl2NNPCH7zapQDscnwGtLq/lN4UBUSG+MGGQ3p+qQ4rKGmtxQdE1j0ooKnhfMta5TaldneNLD8uqCdLVLMdRlwor8zX5bP6THrb88RzP/5BdzLy8CO886ubMu3XnKURZ9l9lZH478HHGmzdrKPOwd0snaKAVjyIp3OOiiVE6ozoCvRjLTp8MQYK9AicBrFDFcfqcl+RPvhjzjk6Ml+o9W4Edc1dfd352iakeIxDmPkY9FiR0++pTGVSCwVfJ1PwhfjnHuwqJuFw7k4d4+97Y7Ej6R2WLX24ScF5fw0ubSyTLaUabxPwwyShLTUQZYLNaxEP9kmc9LX9Ef+V3OcoZQ04hBmD3hQyvO3vq0S/7Geterv0L3QaC3QjzAIl8i2Jeudd9Xd5UpKr99JpMvSvymXWlLC6WhTLRQxPDH9poKeFigB5fUtiCZqu2W7W+kfSrrMYYGRQT5MuLEDDs/jeJsHXqpE+bNQR/NHV7dEwCM3HgO4sfnufhkrQ7MPgn4ndgBBQM/XN78Fo7OvJEXQoz6585/sPdn3IVbIcutom4fakHKB44d5LF2lsq4UeYiGjbIMHJ2HgOrdYP+M/uk3vl+5LuSBA5miSwGiFOeXCK3pOP7xRvFpLyaapKqURRfnMmXHKc=
  app: api-marketplace-discos
  run:
  - rails db:migrate
  on:
    repo: Israel-Ferreira/api-marketplace-discos
